# -*- mode: snippet -*-
# name: property-inlist
# key: property-inlist
# expand-env: ((yas-indent-line 'fixed))
# --
# ————— Property: $1

@property
def ${1:variable}(self) -> ${2:type}:
    """
    ${4:Doc string}
    """
    return self._$1

@$1.setter
def $1(self, $1: $2) -> None:
    assert isinstance($1, $2)

    accepted = (${3:"accepted values"})
    if $1 not in accepted:
        raise ValueError("Expecting {} for $1, got {}".format(accepted, $1))
    else:
        self._$1 = $1

@$1.deleter
def $1(self) -> None:
    del self._$1
$0
